<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GhichuActivity"
    android:padding="16dp"
    android:background="@color/colorAqua">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#dddddd"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/linearLogout"
            android:layout_width="54dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/logout_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Danh Sách Ghi Chú"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/linearAdd"
            android:layout_width="54dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_add_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aa000000"/>

    <ListView
        android:id="@+id/Market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"></ListView>

</LinearLayout>