<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".themitemActivity"
    android:padding="16dp"
    android:background="@color/colorAqua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorAqua"
        android:gravity="center_horizontal">


        <LinearLayout
            android:id="@+id/linearLogout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thêm Sản Phẩm"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />


        <LinearLayout
            android:id="@+id/linearSave"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:background="@mipmap/save_add" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAqua" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtGH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Mặt Hàng"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Ngày"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="Chi Tiết Mặt Hàng:"
        android:textColor="@color/colorBlack" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Miêu Tả"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtKL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Khối Lượng"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đơn Vị:"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                android:inputType="number"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Thêm" />
</LinearLayout>



    <ListView
        android:id="@+id/lvSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:descendantFocusability="blocksDescendants"></ListView>


</LinearLayout>