<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ghichu.ChiTietActivity"
    android:padding="16dp"
    android:background="@color/colorAqua">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#dddddd"
        android:gravity="center_horizontal">


        <LinearLayout
            android:id="@+id/linearLogout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chi Tiết Sản Phẩm"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/linearDone"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/ic_done_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aa000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Tên Mặt Hàng:" />

        <TextView
            android:id="@+id/TenTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Ngày:" />

        <TextView
            android:id="@+id/Ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:descendantFocusability="blocksDescendants"></ListView>

</LinearLayout>